<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">	
	
	<!-- <link href="https://vjs.zencdn.net/7.2/video-js.min.css" rel="stylesheet"> -->
	<!-- <script src="https://vjs.zencdn.net/7.2/video.min.js"></script> -->

	<link rel="stylesheet" href="css/video-js.css">
	<script src="js/video.js"></script>
	
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
	<link rel="stylesheet" href="css/estilos.css">
	<title>Video.js</title>
</head>
<body>
	<header>
		<h1 class="titulo">Lorem Ipsum Video</h1>
	</header>

	<main>
		<div class="contenedor">
			<video class="fm-video video-js vjs-16-9 vjs-big-play-centered" data-setup="{}" controls id="fm-video">
				<source src="video/keyboard.mp4" type="video/mp4">
			</video>
	
			<article>
				<h2>Lorem Ipsum Video</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nibh nisi, tincidunt in consequat a, pellentesque eu quam. Curabitur tempor orci non elit faucibus blandit. Nam id quam sit amet ex ultricies porta vitae a elit. Curabitur a vehicula nunc. Etiam imperdiet metus non dui rutrum, eu convallis felis cursus. Pellentesque dapibus diam nec ex tincidunt pellentesque. Maecenas nec ipsum rhoncus, gravida purus at, iaculis mauris. Donec arcu mi, convallis congue suscipit eget, congue ut quam.</p><br />
	
				<p>Pellentesque a mi nunc. Vestibulum sodales, dui vitae aliquam dignissim, sem massa lobortis tortor, ut venenatis augue justo ac arcu. Vivamus id urna dolor. Aenean et elit nec odio tempus egestas ut nec quam. Aenean nec mollis velit. Aenean mollis, elit in feugiat cursus, nisl eros tincidunt lacus, in ultricies neque lorem nec urna. Etiam hendrerit enim ipsum, at ultrices ex tincidunt vitae. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean turpis lectus, lobortis a cursus maximus, porttitor eu tellus.</p>
			</article>
		</div>
	</main>

	<script>
		var reproductor = videojs('fm-video', {
			fluid: true
		});
	</script>
</body>
</html>